Deep in the forest of karachi, uzma found a toaster owned by a wobbly rabbit.
Excited, they couldn't stop to jumping, and screamed, "Great googly moogly!"


[97mOnce upon a time, there was a person named [33mUzma [97m who lived in [32mKarachi[97m.
One day, they found a [35mHilarious [36mWind-up toy[97m that belonged to a [34mRabbit[97m.
The [34mRabbit[97m was very upset and started to [33mjumping[97m around.
Uzma  couldn't help but laugh and shouted "[31mWowza![97m"!

--------------------------------------------------
